

# Set NODE_ENV=production when deploying to production
NODE_ENV=development
# express server configuration
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

# mongodb  Server connection
MONGO_DB="mongodb+srv://<user>:<password>/corona_virus?retryWrites=true&w=majority"
# SQL Server connection
SQL_USER=<username>
SQL_PASSWORD=<password>
SQL_DATABASE=<dbname>
SQL_SERVER=<pc or server name>
